<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <FrameLayout
                android:theme="@style/AppThemeSolidWhite"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                android:clickable="true"
                >
                <LinearLayout
                    android:layout_gravity="left|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="내 프로필"
                        android:textStyle="bold"
                        android:textSize="@dimen/font_size_strong"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="내 프로필을 확인하고 설정합니다."
                        android:textSize="@dimen/font_size_default"
                        />
                </LinearLayout>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayline"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <FrameLayout
                android:theme="@style/AppThemeSolidWhite"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                android:clickable="true"
                >
                <LinearLayout
                    android:layout_gravity="left|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사용자 계정"
                        android:textStyle="bold"
                        android:textSize="@dimen/font_size_strong"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사용자 계정 정보를 설정합니다."
                        android:textSize="@dimen/font_size_default"
                        />
                </LinearLayout>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayline"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <FrameLayout
                android:theme="@style/AppThemeSolidWhite"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                android:clickable="true"
                >
                <LinearLayout
                    android:layout_gravity="left|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="알림"
                        android:textStyle="bold"
                        android:textSize="@dimen/font_size_strong"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="알림에 대한 수신 여부를 설정합니다."
                        android:textSize="@dimen/font_size_default"
                        />
                </LinearLayout>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayline"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <FrameLayout
                android:theme="@style/AppThemeSolidWhite"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                android:clickable="true"
                >
                <LinearLayout
                    android:layout_gravity="left|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="개인정보 취급 방침 및 이용 약관"
                        android:textStyle="bold"
                        android:textSize="@dimen/font_size_strong"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="개인정보 취급 방침과 서비스의 약관을 확인합니다."
                        android:textSize="@dimen/font_size_default"
                        />
                </LinearLayout>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayline"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <FrameLayout
                android:theme="@style/AppThemeSolidWhite"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                android:clickable="true"
                >
                <LinearLayout
                    android:layout_gravity="left|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="앱 정보"
                        android:textStyle="bold"
                        android:textSize="@dimen/font_size_strong"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="앱의 상세정보를 확인합니다."
                        android:textSize="@dimen/font_size_default"
                        />
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>